# MorphFishing

./: .gitignore  LICENSE  pom.xml
src/main/java/dev/morphie/morphFishing/: MorphFishing.java
src/main/java/dev/morphie/morphFishing/Features/: FishingEventListener.java
src/main/java/dev/morphie/morphFishing/Features/FishingEventTypes/: MostCaught.java
src/main/java/dev/morphie/morphFishing/commands/: CommandAdmin.java  CommandGillings.java  CommandHelp.java  CommandReload.java  CommandsManager.java  FishReload.java  Gillings.java
src/main/java/dev/morphie/morphFishing/events/: FishEvent.java  PlayerJoinEvent.java
src/main/java/dev/morphie/morphFishing/files/: ConfigManager.java
src/main/java/dev/morphie/morphFishing/menus/: Journal.java  MainMenu.java  Market.java
src/main/java/dev/morphie/morphFishing/utils/: FishHandlers.java  ItemHandlers.java  MarketHandler.java  PlaceholderAPI.java
src/main/java/dev/morphie/morphFishing/utils/database/: DataManager.java  MySQL.java  Redis.java  SQLite.java
src/main/resources/: config.yml  events.yml  messages.yml  plugin.yml
src/main/resources/Fish/: common.yml  epic.yml  legendary.yml  mythic.yml  rare.yml
src/main/resources/Menus/: journal.yml  main.yml  market.yml
